<!doctype html>
<html lang="en">
<head>
	<title>jQuery Plugin: Tabbed Navigation - jQuery.tabbed()</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
	<link href="jquery.tabbed.css" rel="stylesheet" type="text/css" media="screen" />
	<!--[if IE]>
		<link href="jquery.tabbed.ie.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	<style>
		html, html * { margin: 0; padding: 0; }
		.clfx:after { content: '.'; display: block; visibility: hidden; overflow: hidden; clear: both; font-size: 0; height: 0; }
		header, article, section, footer, nav { display: block; }

		html { background: #222; }
		body { background: #fff; font: 14px/1.2 arial, helvetica, sans-serif; margin: 1% auto; width: 600px; padding: 20px; border-radius: 10px; border: 1px solid #000; box-shadow: 0px 3px 60px #000; }
		p { margin: 10px auto; }
		ol { margin-left: 40px; }
		#example { width: 400px; margin: 50px; }
		footer { margin-top: 20px; }

	</style>
</head>
<body>
	<h1>jQuery.tabbed() navigation plugin</h1>

	<p>jQuery.tabbed() navigation is a light-weight jQuery plugin for handling tabbed navigation with minimal markup.</p>

	<section id="example">
		<div class="tabbed">
			<ul class="tabs">
				<li><a href="#foo">Foo</a></li>
				<li><a href="#bar">Bar</a></li>
				<li><a href="#baz">Baz</a></li>
			</ul>
			<div class="contents">
				<div class="content" id="foo">Foo content</div>
				<div class="content" id="bar">Bar content</div>
				<div class="content" id="baz">Baz content</div>
			</div>
		</div>
	</section>

	<p>View source to see examples.</p>
	<p>Follow the project or read the documentation on <a href="https://github.com/chovy/tabbed-navigation">github.com/chovy/tabbed-navigation</a></p>
	<h2>Files</h2>
	<ol id="files">
		<li>jquery.tabbed.js</li>
		<li>jquery.tabbed.css</li>
		<li>jquery.tabbed.ie.css</li>
		<li>Download: <a href="http://">jquery.tabbed-v01.tar.gz</a>
	</ol>
	<p>Requirements:
<a href="http://jquery.com">jQuery</a> (tested with jQuery 1.4, 1.6.2, 1.7.1, Firefox 10, Safari 5.1, Chrome 17, Opera 11, IE 7/8/9)
</p>

	<h2>Todo list</h2>
	<ol id="todo">
		<li>Link to open tab via hash #foo</li>
		<li>Load tab contents via ajax</li>
		<li>Tab themes</li>
	</ol>

	<footer>
		<small>Copyright &copy; 2012 Anthony Ettinger</small>
	</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="jquery.tabbed.js"></script>
<script>
var log = function(){
	var w = window;
	return {
		add: function(m) { w.console && w.console.log(m) },
		js: function() { w.console && w.console.profile() },  
		jsEnd: function() { w.console && w.console.profileEnd() },
		prof: function(code) {
			if ( w.console ) {
				console.profile();
				try { code() } catch(err) { };
				console.profileEnd();
			}
		}
	}
}();
</script>
<script>
$(function(){
	$(".tabbed").tabbed();
});
</script>
</body>
</html>

